package noochee;

import java.util.Scanner;

public class NooCHee {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.println("Let's make a profile for you, kindly answer our questions!");
        System.out.println("What is your name?");
        String name = input.next();
        System.out.println("How old are you?");
        int age = input.nextInt();
        System.out.println("What is your nationality?");
        String ethin = input.next();
        System.out.println("Do you love me?(true or false)");
        boolean lovesMe = input.nextBoolean();
        System.out.println("");
        System.out.println("Your profile!");
        System.out.println("______________________");
        System.out.println("Name: " + name);
        System.out.println("Age: " + age);
        System.out.println("Nationality: " + ethin);
        System.out.println("");

        if (lovesMe) {
            System.out.println("\t  **   **");
            System.out.println("\t*    *    *");
            System.out.println("\t*\t  *  ");
            System.out.println("\t*\t  *  ");
            System.out.println("\t *       *  ");
            System.out.println("   \t   *   *  ");
            System.out.println("   \t     *    ");
            System.out.println("");

        } else {
            System.out.println("\t _");
            System.out.println("\t|_|");
            System.out.println("\t| |");
            System.out.println("\t| |");
            System.out.println("\t| |");
            System.out.println("    ____| |____");
            System.out.println("   |  | | | |  |");
            System.out.println("   |           |");
            System.out.println("   |           |");
            System.out.println("    |_________|");
            System.out.println("");
        }

    }
        
    }
    

